.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.grid-item {
  text-align: center;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
}

.grid-item:hover {
  background-color: #f5f5f5;
}

.grid-item p:not(:first-of-type) {
  color: #444;
}

.grid-item h3 {
  margin-top: 0;
  font-weight: bold;
  font-family: "Muli", serif;
  font-size: large;
  color: #4c4e52;
}

.grid-item h2 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  text-align: center;
  font-weight: bold;
  font-family: "Muli", serif;
  font-size: 1.5rem;
  color: #4c4e52;
}

.category-title {
  text-align: center;
  font-family: "Muli", serif;
  font-weight: bold;
  font-size: 2rem;
  position: relative;
  padding-bottom: 1rem;
}

.category-underline {
  width: 5rem;
  height: 2px;
  background-color: #000000;
  margin: 0 auto; /* Center the underline */
}

.grid-item a {
  color: #4c4e52;
  text-decoration: none;
  font-family: "Muli", serif;
  font-size: medium;
}

.grid-item a:hover {
  color: blue;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -2rem;
  margin-bottom: 2rem;
}

.section-heading {
  font-family: "Muli", serif;
  font-size: 3rem;
  font-weight: 50;
  color: #000000;
  margin-top: 3rem;
}

.back-button {
  display: inline-block;
  padding: 5px 10px;
  color: #000000;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  font-family: "Muli", serif;
}

.back-button:hover {
  background-color: #b7b6b6;
}

.fa-arrow-left {
  margin-right: 5px;
}

.review-carousel {
  background-color: #444;
}

@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .back-button {
    display: inline-block;
    padding-top: 10px;
    color: #000000;
    font-size: 20px;
    font-family: "Muli", serif;
  }
}
